{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=TicketApi;User Id=sa;Password=YourStrongPassw0rd;Trusted_Connection=True"
  },
  "JwtSettings": {
    "Issuer": "TicketApi",
    "Audience": "TicketApiUsers",
    "SecretKey": "CléUltraSuperSecrèteIncroyablementLongue123!",
    "DurationInMinutes": 30
  }
}
